# Node / System Configuration
NODE_OPTIONS="--trace-warnings --enable-source-maps"
TZ=UTC
NODE_ENV=development
FORCE_COLOR=1
PORT=8070
DEBUG=

# Discord Configuration
DISCORD_TOKEN=
OWNER=

# Monitoring & Logging
SENTRY_DSN=

# Database - MongoDB
MONGODB_URL=mongodb://root:password@localhost:27017/clashperk?authSource=admin&replicaSet=rs0&readPreference=primary&directConnection=true&ssl=false
GLOBAL_MONGODB_URL=mongodb://root:password@localhost:27017/global_tracking?authSource=admin&replicaSet=rs0&readPreference=primary&directConnection=true&ssl=false

# Database - Redis
REDIS_URL=redis://:password@localhost:6379

# Database - Elasticsearch
ES_PASSWORD=password
ES_HOST=http://localhost:9200
ES_CA_CRT=""

# Database - Clickhouse
CLICKHOUSE_PASSWORD=password
CLICKHOUSE_USER=default
CLICKHOUSE_HOST=http://localhost:8123

# External APIs - Patreon
PATREON_API_KEY=

# External APIs - Google
GOOGLE_API_KEY=**
GOOGLE_CLIENT_ID=**
GOOGLE_CLIENT_SECRET=**
GOOGLE_REFRESH_TOKEN=**

# External APIs - Discord Link
DISCORD_LINK_PASSWORD=
DISCORD_LINK_USERNAME=

# Internal Services
INTERNAL_API_BASE_URL=
INTERNAL_API_KEY=

# Image Generation
IMAGE_GEN_API_BASE_URL=

# Docker Services
DOCKER_SERVICE_API_KEY=
DOCKER_SERVICE_API_BASE_URL=

# Clash of Clans API
CLASH_OF_CLANS_API_KEYS=""
CLASH_OF_CLANS_API_BASE_URL="https://api.clashofclans.com/v1"

# Analytics (Mixpanel & PostHog)
MIXPANEL_TOKEN=**
POSTHOG_PERSONAL_API_KEY=**
POSTHOG_API_KEY=**

# Security & Encryption
JWT_DECODE_SECRET=

# Documentation
GITBOOK_API_TOKEN=

# Version Control
GIT_SHA=

# Scripts Configuration
CRYPTO_KEY=
CRYPTO_IV=
CROWDIN_API=
PROD_TOKEN=
PATREON_DISCORD_WEBHOOK_URL=
